# mini-petrovich

./: README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/github/petrovich4j/: Case.java  Gender.java  Library.java  NameType.java  Petrovich.java  Rule.java  RuleSet.java
src/main/java/mini/petrovich/: Case.java  Gender.java  Library.java  NameType.java  Petrovich.java  Rule.java  RuleSet.java
src/test/java/com/github/petrovich4j/: PetrovichTests.java  RegressionTests.java
src/test/java/mini/petrovich/: PetrovichTest.java  PetrovichTests.java  RegressionTests.java
src/test/resources/: first_names_female.txt  first_names_male.txt  last_names_female.txt  last_names_male.txt  patronymic_names_male.txt
